MONGODB_URI="mongodb+srv://subharthykuiry:Skuiry123456%23%2F@cluster0.oqvylz4.mongodb.net/chatapp"

PORT = 3000

JWT_SECRET= "jwtsecret"

CLOUDINARY_URL="cloudinary://366287648171435:ZK4lyI0WCXDwFkNdyAPkpFeOLiw@dt59ignrj"
CLOUDINARY_CLOUD_NAME = 'dt59ignrj'
CLOUDINARY_API_KEY = '366287648171435'
CLOUDINARY_API_SECRET = 'ZK4lyI0WCXDwFkNdyAPkpFeOLiw'


